# AlbBizMap

./: README.md  SSAPS.txt  TODO.md  project-TO-DO.md  to-be-saved.txt
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/albbiz/map/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample_businesses.json
android/app/src/main/java/com/albbiz/map/: MainActivity.kt  StoriesRepository.kt
android/app/src/main/java/com/albbiz/map/data/: Business.kt  BusinessCategory.kt  BusinessRepository.kt  ClaimRequest.kt  Event.kt  EventsRepository.kt  FirestoreService.kt  Reply.kt  Review.kt  ReviewRepository.kt  Story.kt
android/app/src/main/java/com/albbiz/map/ui/: MeTontColors.kt  Strings.kt
android/app/src/main/java/com/albbiz/map/ui/screens/: AddBusinessScreen.kt  AddEvents.kt  AddReviewScreen.kt  AddStoryScreen.kt  AdminScreen.kt  AuthScreen.kt  BusinessDetailsScreen.kt  BusinessFormComponents.kt  BusinessListScreen.kt  EditBusinessScreen.kt  EventsScreen.kt  FavoritesScreen.kt  JobsScreen.kt  MapScreen.kt  MapViewModel.kt  SplashScreen.kt  StoryViewerScreen.kt  SubscriptionScreen.kt  UserProfileScreen.kt
android/app/src/main/java/com/albbiz/map/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/albbiz/map/utils/: AuthGate.kt
android/app/src/main/java/com/albbiz/map/viewmodel/: AddBusinessViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  EditBusinessViewModel.kt  EditBusinessViewModel.kt.kt  ReviewViewModel.kt  StoryViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/albbiz/map/: ExampleUnitTest.kt
android/baselineProfile/: build.gradle.kts
android/baselineProfile/src/main/java/com/albbiz/map/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
